# backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
apps/app-template/adapters/src/main/java/io/mart/: FSUserRepository.java
apps/app-template/application/: build.gradle.kts
apps/app-template/domain/src/main/java/io/mart/model/: User.java
apps/gateway/application/: Dockerfile  build.gradle.kts
apps/gateway/application/src/main/kotlin/io/mart/: Application.kt
apps/gateway/application/src/main/resources/: application.yml
apps/users/: build.gradle.kts
apps/users/adapters/src/main/java/io/mart/: UserController.java
apps/users/application/: Dockerfile
apps/users/domain/: build.gradle.kts
apps/users/domain/src/main/java/io/mart/ports/: UserRepository.java
build-plugins/: build.gradle.kts  settings.gradle.kts
build-plugins/src/main/kotlin/: project.common-dependencies-conventions.gradle.kts  project.java-conventions.gradle.kts  project.kotlin-conventions.gradle.kts  project.springboot-conventions.gradle.kts
dependencies/: build.gradle
gateway/: Dockerfile  build.gradle.kts
gateway/adapters/: build.gradle.kts
gateway/adapters/src/main/java/io/mart/: BlaRepositoryImpl.java
gateway/adapters/src/main/kotlin/io/mart/: Application.kt  MyController.kt
gateway/application/: build.gradle.kts
gateway/domain/src/main/java/io/mart/model/: SimpleBla.java
gateway/domain/src/main/java/io/mart/ports/: SimpleRepository.java
users/: build.gradle.kts
users/adapters/: build.gradle
users/adapters/src/main/java/io/mart/: FSUserRepository.java  UserController.java
users/domain/: build.gradle.kts
users/domain/src/main/java/io/mart/: Main.java
users/domain/src/main/java/io/mart/ports/: UserRepository.java
